<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTGAA: Labs</title>
  <link rel="stylesheet" href="github-markdown.css">
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }
    
    .markdown-body .custom-paragraph {
      display: flex;
      justify-content: space-between;
    }

    .markdown-body .custom-paragraph span {
      margin-right: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f1f1f1;
      font-weight: bold;
    }
    .lab-box {
  background-color: #f1f1f1;
  padding: 2px;
  border-radius: 5px;
}

.panel a {
  display: block;
  margin: 10px 0;
}

.lab-box img {
  max-width: 100%;
  border-radius: 10px;
}

.lab-box h3 {
  margin-bottom: 5px;
  color: #333;
}
.panel {
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  width: 100%; /* Adjust the width to fit the desired size */
  height: 100%; /* Adjust the height to fit the desired size */
  box-sizing: border-box;
  padding: 10px;
}

.panel a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.panel:hover {
  background-color: #e0e0e0;
}

.panel-container {
  display: flex;
  flex-wrap: wrap;
}

.panel {
  box-sizing: border-box;
  padding: 10px;
}

.panel a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.panel:hover {
  background-color: #e0e0e0;
}





.view-protocol {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: inline-block;
  padding: 8px 16px;
  background-color: #dbc4c4;
  color: #333;
  text-decoration: none;
  border-radius: 20px;
  /* font-weight: bold; */
}

.view-protocol:hover {
  background-color: #ccc;
}

.collapsible {
  position: relative;
  background-color: #f2f2f2;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}



.content {
  display: none;
  padding: 10px;
}

.collapsible.active {
  background-color: #e0e0e0;
}

.collapsible.active + .content {
  display: block;
}

.table-container {
  position: relative;
}

.table-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1px;
  width: 1px;
  height: 100%;
  background-color: #ddd;
}

.table-container table {
  margin-left: 10px; /* Adjust the margin as needed */
}

.collapse-open-buttons {
      text-align: left;
      margin-bottom: 10px;
    }

    .collapse-open-buttons button {
      margin-left: 10px;
      padding: 8px 16px;
      border-radius: 20px;
      background-color: #c4bcbc;
      color: #333;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <article class="markdown-body">
    <h2>HTGAA: Labs</h2>
    
    <div class="collapse-open-buttons">
      <button id="collapse-all-button">Collapse All</button>
      <button id="open-all-button">Open All</button>
    </div>

    <hr>
    <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Lab</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
         
           
          <td>
            <p>Students focus on the folowing topics for the 2019 Year. Take a look at the various protocol, ranging from bioproduction to gut microbiomes</p>
            
            <div class="lab-box">
              <button class="collapsible">Course Overview (2/7), DONE<span><a href="./labprotocol/2019/overview.html" class="view-protocol"> Assignment</a>
              </span></button>
              <div class="content">
                <p class="custom-paragraph">
                  <span><strong><i>2/7, Updated 05/30/2023</i></strong></span>
                  <strong> David Kong, George Church, Megan Palmer, Neil Gershenfeld </strong>
                  <p>Ethics, Safety, Security, and Governance</p>
                </p>
                <!-- <img src="./labprotocol/images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                
              </div>
            </div>
            <br>
            
            
            
            <div class="lab-box">
                <button class="collapsible">Biodesign (2/14),DONE<span><a href="./labprotocol/biodesign.html" class="view-protocol">View Protocol</a>
                </span></button>
                <div class="content">
                  <p class="custom-paragraph">
                    <span><strong><i>2/14, Updated 05/30/2023</i></strong></span>
                    <strong> George Church (Harvard) </strong>
                    <p>Read and annotate the sequence files for a DNA molecule. Isolate that DNA from cells, run an enzymatic reaction on it, and show the change you made.</p>
                  </p>
                  <!-- <img src="./labprotocol/images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                  
                </div>
              </div>
              <br>
        
              <div class="lab-box">
                <button class="collapsible">Hardware <span><a href="./labprotocol/2019/hardware.html" class="view-protocol">View Protocol</a>
                </span></button>
                <div class="content">
                  <p class="custom-paragraph">
                    <span><strong><i>2/21, Updated 05/30/2023</i></strong></span>
                    <strong> David Kong (MIT), Kristin Ellis (Opentrons), and Julie Legault (Amino) and Justin Pahara (Amino) </strong>
                    <p>Description Needed</p>
                  </p>
                  <!-- <img src="./labprotocol/images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                  <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                </div>
              </div>
              <br>

              <div class="lab-box">
                <button class="collapsible">Next Generation Synthesis<span><a href="https://www.apple.com" class="view-protocol">View Protocol</a>
                </span></button>
                <div class="content">
                  <p class="custom-paragraph">
                    <span><strong><i>3/7, Updated 05/30/2023</i></strong></span>
                    <strong> Patrick Boyle (Ginkgo Bioworks) (MIT) </strong>
                    <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p>
                  </p>
                  
                  <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway">
                  <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                </div>
              </div>
              <br>
        
                <div class="lab-box">
                    <button class="collapsible">Bioproduction (3/7)<span><a href="./labprotocol/bioproduction.html" class="view-protocol">View Protocol</a>
                    </span></button>
                    <div class="content">
                      <p class="custom-paragraph">
                        <span><strong><i>3/7, Updated 05/30/2023</i></strong></span>
                        <strong> Patrick Boyle (Ginkgo Bioworks) (MIT) </strong>
                        <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p>
                      </p>
                      <img src="./labprotocol/images/lycopene_pathway.jpg" alt="Lycopene Pathway">
                      <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                    </div>
                  </div>
                  <br>
            
    
    
                   
                        <div class="lab-box">
                            <button class="collapsible">Protein Design (Virtual)<span><a href="https://www.apple.com" class="view-protocol">View Protocol</a>
                            </span></button>
                            <div class="content">
                              <p class="custom-paragraph">
                                <span><strong><i>3/14, Updated 05/30/2023</i></strong></span>
                                <strong> Patrick Boyle (Ginkgo Bioworks) (MIT) </strong>
                                <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p>
                              </p>
                              <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway">
                              <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                            </div>
                          </div>
                          <br>
                    
                            <div class="lab-box">
                              <button class="collapsible">Engineering the Gut Microbiome (3/21)<span><a href="./labprotocol/microbiome.html" class="view-protocol">View Protocol</a>
                              </span></button>
                              <div class="content">
                                <p class="custom-paragraph">
                                  <span><strong><i>3/21, Updated 05/30/2023</i></strong></span>
                                  <strong> David Sun Kong (MIT), Vijay Yajnik (Takeda) </strong>
                                  <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p>
                                </p>
                                <!-- <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                                <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                              </div>
                            </div>
                            <br>
                      
        
                              <div class="lab-box">
                                <button class="collapsible">Synthetic Minimal Cells (4/4)<span><a href="./labprotocol/synthetic.html" class="view-protocol">View Protocol</a>
                                </span></button>
                                <div class="content">
                                  <p class="custom-paragraph">
                                    <span><strong><i>4/4, Updated 05/30/2023</i></strong></span>
                                    <strong> Kate Adamala (University of Minnesota) </strong>
                                    <p>In this exercise you will use some light pipetting skills, you will prove you can work in RNAse free environment, and you will do simple reaction setup calculations. You will also need to look up few simple biochemical values in the literature.</p>
                                  </p>
                                  <!-- <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                                  <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                                </div>
                              </div>
                               <br>
                        
                                <div class="lab-box">
                                  <button class="collapsible">3d Printing and Biofabrication (4/11)<span><a href="./labprotocol/printing.html" class="view-protocol">View Protocol</a>
                                  </span></button>
                                  <div class="content">
                                    <p class="custom-paragraph">
                                      <span><strong><i>4/11, Updated 05/30/2023</i></strong></span>
                                      <strong> Nina Tandon (EpiBone) and Filippos Tourlomousis (MIT) </strong>
                                      <p>Explore the basics of 3D bioprinting</p>
                                    </p>
                                    <!-- <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                                    <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                                  </div>
                                </div>
                                <br>

                                <div class="lab-box">
                                  <button class="collapsible">Principles of Measurement & Imaging<span><a href="./labprotocol/2019/measurement.html" class="view-protocol">View Protocol</a>
                                  </span></button>
                                  <div class="content">
                                    <p class="custom-paragraph">
                                      <span><strong><i>4/18, Updated 05/30/2023</i></strong></span>
                                      <strong> Evan Daugharty (ReadCoor), Paul Reginato (MIT) </strong>
                                      <p>To be added</p>
                                    </p>
                                    <!-- <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                                    <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                                  </div>
                                </div>
                                <br>

                                <div class="lab-box">
                                  <button class="collapsible">Genome Engineering<span><a href="./labprotocol/2019/genome.html" class="view-protocol">View Protocol</a>
                                  </span></button>
                                  <div class="content">
                                    <p class="custom-paragraph">
                                      <span><strong><i>5/2, Updated 05/30/2023</i></strong></span>
                                      <strong> John Glass (J. Craig Venter Institute), George Church (Harvard) </strong>
                                      <p>To be added</p>
                                    </p>
                                    <!-- <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                                    <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
                                  </div>
                                </div>
                                <br>
                                  
                                  
                          

          </td>

          </td>
        </tr>
        <tr>
          <td>2020</td>
          <td>

            <div class="lab-box">
              <button class="collapsible">Biodesign (2020)<span><a href="./labprotocol/2020/biodesign.html" class="view-protocol">View Protocol</a>
              </span></button>
              <div class="content">
                <p class="custom-paragraph">
                  <span><strong><i>2/11, Updated 05/30/2023</i></strong></span>
                  <strong> George Church (Harvard) </strong>
                  <p>Discusses genomic DNA, Restriction Digest, and DNA sequencing</p>
                </p>
                
                <!-- <img src="./images/lycopene_pathway.jpg" alt="Lycopene Pathway"> -->
                <!-- <p>Test the impact of genes and culture conditions (i.e., temperature and growth media composition) on the production of lycopene in <i>E. coli</i>.</p> -->
              </div>
            </div>
             
          </td>
        </tr>
        <tr>
          <td>2021</td>
          <td>
            <!-- Lab content for 2021 -->
          </td>
        </tr>
        <tr>
          <td>2022</td>
          <td>
            <!-- Lab content for 2022 -->
          </td>
        </tr>
        <tr>
          <td>2023</td>
          <td>
            <!-- Lab content for 2023 -->
          </td>
        </tr>
      </tbody>
    </table>
</div>
  
  </article>
</body>
<script>
  // JavaScript code for collapse/open all buttons
  const collapseAllButton = document.getElementById('collapse-all-button');
  const openAllButton = document.getElementById('open-all-button');
  const collapsibleButtons = document.querySelectorAll('.collapsible');

  collapseAllButton.addEventListener('click', function () {
    collapsibleButtons.forEach((button) => {
      button.classList.remove('active');
      const content = button.nextElementSibling;
      content.style.display = 'none';
    });
  });

  openAllButton.addEventListener('click', function () {
    collapsibleButtons.forEach((button) => {
      button.classList.add('active');
      const content = button.nextElementSibling;
      content.style.display = 'block';
    });
  });

  // Existing JavaScript code for individual collapsible buttons
  collapsibleButtons.forEach((button) => {
    button.addEventListener('click', function () {
      this.classList.toggle('active');
      const content = this.nextElementSibling;
      if (content.style.display === 'block') {
        content.style.display = 'none';
      } else {
        content.style.display = 'block';
      }
    });
  });
</script>
</html>
