<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTGAA Lab: 3D Bio Printing & Biofabrication</title>
  <link rel="stylesheet" href="github-markdown.css">
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }
    
    .tab-container {
      margin-top: 20px;
    }
    
    .tab {
      overflow: hidden;
      background-color: #f1f1f1;
      margin-bottom: 10px;
    }
    
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: background-color 0.3s ease;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    
    .tab button.active {
      background-color: #ccc;
    }
    
    .tabcontent {
      display: none;
      padding: 20px;
      background-color: white;
    }
    .markdown-body .custom-paragraph {
      display: flex;
      justify-content: space-between;
    }

    .markdown-body .custom-paragraph span {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  
    <article class="markdown-body">
    <h2><a href="http://fab.cba.mit.edu/classes/S66.19/S66.19">HTGAA :</a> 3D Bio Printing & Biofabrication</h2>
    <p class="custom-paragraph">
      <span><strong>Offered in <a href="http://fab.cba.mit.edu/classes/S66.19/S66.19">2019</a> , <i>Updated 05/30/2023</i></strong></span> <strong> Dr. Nina Tandon (Epibone) and Filippos Tourlomousis (CBA @ MIT) </strong>
      
    </p>
  
    <hr>
    <div class="tab-container">

        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Assignment')">Overview</button>
          <button class="tablinks" onclick="openTab(event, 'Prep')">Pre Lab Prep</button>
          <button class="tablinks" onclick="openTab(event, 'ExampleLab')">Example Lab</button>
          <button class="tablinks" onclick="openTab(event, 'DiscussionQuestions')">Discussion Questions</button>
          <button class="tablinks" onclick="openTab(event, 'UsefulResources')">Useful Resources</button>
          <button class="tablinks" onclick="openTab(event, 'AutomationCode')">New! Automation Code</button>
        </div>
        
        <div id="Assignment" class="tabcontent">
         
        
        
        </div>
  
        <div id="Prep" class="tabcontent">
          
          
  
          
       
        </div>

        <div id="ExampleLab" class = "tabcontent">
          <h3> Bioprinting Workflow </h3>

	<img src="images/workflow.JPG">

	<h4>Task 1: Engineered Cells</h4>

	<p>For example perform a transformation protocol in order to produce Ecoli bacteria that express GFP.</p>

	<img src="images/bio-results-1-cropped.png" width="800">

	<br>

	<h4>Task 2: Bioink Fomrulation</h4>
	<br>

	<img src="images/yield-stress.JPG">

	<p> We are going to use a thermoresponsive gel called <a href="https://www.sigmaaldrich.com/catalog/product/sigma/p2443?lang=en&region=US">Pluronic	</a>.Here the task is to learn how to optimize its rheological properties for optimum printability with and without cells:
	</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/Rd8HiVHoYsg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h4>Task 3: Printing using Direct Writing Microextrusion</h4>

	<p> After having optimized your bioink formulation, design and print whatever you want using a custom-made bioprinter. We are going to learn about bioprinting design rules. Printing 3D soft matter structures with well defined geometrical features requires a careful parametric study of the independent process parameters (extrusion rate, tranlational stage speed are the most important ones considering that you have optimized the ink's rheological properties).</p>

	<img src="images/bioprinter-front.png" width="800">

	<img src="images/bioprinter-side.png" width="800">

	<h4>Task 4: Characterize your bioprinted construct</h4>

	<img src="images/1.JPG" width="800">
	<br>
	<img src="images/2.jpg" width="800">
	<br>
	<img src="images/3.jpg" width="800">
        </div>
        
      
        
      <div id="DiscussionQuestions" class="tabcontent">
       



      </div>
      
      <div id="UsefulResources" class="tabcontent">
       


      </div>



      <div id="AutomationCode" class="tabcontent">
        <h3>Opentrons Script</h3>
        <p>To be added</p>
      </div>
    </div>
  </article>
  
  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</body>
</html>
